worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  root          /usr/share/nginx/html;

  sendfile       on;
  tcp_nopush     on;

  keepalive_timeout  65;

  server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    location / {
      index index.html;
      try_files $uri $uri/index.html /index.html;
      add_header Cache-Control 'public, max-age=3600, s-maxage=60';
    }

    location /assets/ {
      add_header Cache-Control 'public, immutable, max-age=31536000, stale-if-error=604800';
    }
  }
}
